{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build AXIS (PE)",
      "type": "shell",
      "command": "${workspaceFolder}/axcc/axis",
      "args": [
        "build",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}.exe",
        "--pe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false,
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Build AXIS (ELF64)",
      "type": "shell",
      "command": "${workspaceFolder}/axcc/axis",
      "args": [
        "build",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}",
        "--elf"
      ],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false,
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Build AXIS (Verbose)",
      "type": "shell",
      "command": "${workspaceFolder}/axcc/axis",
      "args": [
        "build",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}",
        "-v"
      ],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true,
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Run AXIS Script",
      "type": "shell",
      "command": "${workspaceFolder}/axcc/axis",
      "args": [
        "run",
        "${file}"
      ],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true,
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
